# orm-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/orm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hiking_time_prediction_model.tflite  scaler_mean.txt  scaler_scale.txt
app/src/main/java/com/orm/: OrmApplication.kt
app/src/main/java/com/orm/data/api/: BoardService.kt  ClubService.kt  MountainService.kt  TraceService.kt  UserService.kt  WeatherService.kt
app/src/main/java/com/orm/data/local/: AppDatabase.kt  Converters.kt  PreferencesKeys.kt
app/src/main/java/com/orm/data/local/dao/: ClubDao.kt  MemberDao.kt  NotificationDao.kt  PointDao.kt  RecordDao.kt  TraceDao.kt  TrailDao.kt
app/src/main/java/com/orm/data/model/: ClubMember.kt  Member.kt  Mountain.kt  Notification.kt  Point.kt  Record.kt  RequestMember.kt  Trace.kt  Trail.kt  User.kt
app/src/main/java/com/orm/data/model/board/: Board.kt  BoardCreate.kt  BoardImgSrc.kt  BoardList.kt  Comment.kt  CreateComment.kt
app/src/main/java/com/orm/data/model/club/: Club.kt  ClubApprove.kt  ClubCreate.kt
app/src/main/java/com/orm/data/model/recycler/: RecyclerViewBasicItem.kt  RecyclerViewBoardItem.kt  RecyclerViewButtonItem.kt  RecyclerViewCommentItem.kt  RecyclerViewNotificationItem.kt  RecyclerViewNumberItem.kt
app/src/main/java/com/orm/data/model/weather/: Temperature.kt  Weather.kt  WeatherData.kt  WeatherDescription.kt  WeatherResponse.kt
app/src/main/java/com/orm/data/repository/: BoardRepository.kt  ClubRepository.kt  MountainRepository.kt  NotificationRepository.kt  PointRepository.kt  RecordRepository.kt  TraceRepository.kt  TrailRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/orm/di/: DatabaseModule.kt  MyAppGlideModule.kt  NetworkModule.kt
app/src/main/java/com/orm/ui/: LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoViewerActivity.kt
app/src/main/java/com/orm/ui/adapter/: ProfileBasicAdapter.kt  ProfileBoardAdapter.kt  ProfileButtonAdapter.kt  ProfileCommentAdapter.kt  ProfileNotificationAdapter.kt  ProfileNumberAdapter.kt
app/src/main/java/com/orm/ui/board/: BoardActivity.kt  BoardDetailActivity.kt  BoardEditActivity.kt
app/src/main/java/com/orm/ui/club/: ClubActivity.kt  ClubDetailActivity.kt  ClubEditActivity.kt  ClubMemberActivity.kt  ClubSearchActivity.kt
app/src/main/java/com/orm/ui/fragment/: BottomSheetMountainList.kt  GraphFragment.kt  HomeCardFragment.kt  HomeFragment.kt  HomeInfoFragment.kt  MapMountainFragment.kt  NotificationsFragment.kt  SettingsFragment.kt  TabLayoutFragment.kt  WeatherFragment.kt
app/src/main/java/com/orm/ui/fragment/board/: BoardAllFragment.kt  CommentAllFragment.kt
app/src/main/java/com/orm/ui/fragment/club/: ClubAllFragment.kt  ClubApplyFragment.kt  ClubMeFragment.kt
app/src/main/java/com/orm/ui/fragment/map/: BasicGoogleMapFragment.kt  KakaoMapFragment.kt  TraceGoogleMapFragment.kt
app/src/main/java/com/orm/ui/fragment/table/: TextTableFragment.kt
app/src/main/java/com/orm/ui/mountain/: MountainDetailActivity.kt  MountainSearchActivity.kt
app/src/main/java/com/orm/ui/trace/: TraceActivity.kt  TraceDetailActivity.kt  TraceDetailEditActivity.kt  TraceEditActivity.kt  TraceMeasureActivity.kt
app/src/main/java/com/orm/util/: BindingAdapters.kt  DataStoreExtensions.kt  HikingTimePredictor.kt  ImageManager.kt  LocationIntentService.kt  MyFirebaseMessagingService.kt  NetworkUtils.kt  TimeConverter.kt
app/src/main/java/com/orm/viewmodel/: BoardViewModel.kt  ClubViewModel.kt  MountainViewModel.kt  NotificationViewModel.kt  PointViewModel.kt  RecordViewModel.kt  TraceViewModel.kt  TrackViewModel.kt  TrailViewModel.kt  UserViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: gradient_fill.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_directions_run_24.xml  ic_launcher_orm_foreground.xml  ic_orm.xml  ic_orm_color.xml  ic_search.xml  img_main_club.xml  img_main_serach.xml  img_main_trace.xml  tooltip_background.xml
app/src/main/res/font/: font_noto_sans_kr.xml
app/src/main/res/layout/: activity_board.xml  activity_board_detail.xml  activity_board_edit.xml  activity_club.xml  activity_club_detail.xml  activity_club_edit.xml  activity_club_member.xml  activity_club_search.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mountain_detail.xml  activity_mountain_search.xml  activity_photo_viewer.xml  activity_trace.xml  activity_trace_detail.xml  activity_trace_detail_edit.xml  activity_trace_edit.xml  activity_trace_measure.xml  bottom_sheet_edit_comment.xml  dialog_edit_privacy_settings.xml  fragment_board_all.xml  fragment_bottom_sheet_mountain.xml  fragment_club_all.xml  fragment_club_apply.xml  fragment_club_detail.xml  fragment_club_me.xml  fragment_comment_all.xml  fragment_google_map.xml  fragment_graph.xml  fragment_home.xml  fragment_home_card.xml  fragment_home_info.xml  fragment_kakao_map.xml  fragment_map_mountain.xml  fragment_notifications.xml  fragment_settings.xml  fragment_tab_layout.xml  fragment_text_table.xml  fragment_trace_google_map.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml  top_app_bar_edit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_orm.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_orm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
