<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="club"
            type="com.orm.data.model.club.Club" />

        <variable
            name="image"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.club.ClubEditActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_theme_primary"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="@{`모임` + (club == null ? `생성` : `수정`)}" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            tools:context=".ui.fragment.club.ClubEditFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_image_upload"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="8dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            app:imageSrc="@{image}" />

                        <ImageButton
                            android:id="@+id/btn_upload_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="top|end"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="false"
                            android:contentDescription="image upload"
                            android:scaleType="center"
                            android:src="@drawable/ic_baseline_add_photo_alternate_24"
                            app:tint="@color/md_theme_background" />
                    </FrameLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_club_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="모임명을 입력하세요"
                    android:scrollbars="none"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:endIconContentDescription="모임명 중복 검사"
                    app:endIconDrawable="@drawable/baseline_check_24"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:text="@{club.clubName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_club_mountain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="대표산을 지정하세요"
                    android:scrollbars="none"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:endIconContentDescription="산 검색"
                    app:endIconDrawable="@drawable/ic_search"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:text="@{club.mountainName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_club_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="설명을 입력하세요"
                    android:scrollbars="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:text="@{club.description}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:text="@{club == null ? `생성하기` : `수정하기`}" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>